@use "./functions.scss" as *;
@use "./colors.scss" as *;
@use "./media.scss" as *;

body {
	font-family: helvetica;
}

.navbar {
	background: map-get($colors, "gradient");
	padding-inline: px-to-rem(24px);
	min-height: px-to-rem(44px);
	font-family: helvetica;
	display: flex;
	align-items: stretch;
	user-select: none;
	font-size: px-to-rem(12px);
	justify-content: space-between;
	gap: px-to-rem(24px, 1em);

	.logo {
		align-self: center;
	}

	&_1 {
		display: flex;
		gap: px-to-rem(16px);
	}

	.left {
		display: flex;
		gap: px-to-rem(24px);
	}

	&_search__container {
		display: flex;
		align-self: center;
		@include custom-media-query("mobile", 1010px) {
			display: none;
		}
	}

	&_search__input {
		all: unset;
		&::placeholder {
			color: map-get($colors, "gray-400");
		}
		padding: px-to-rem(4px, 1em) px-to-rem(8px, 1em);
		background-color: #fff;
	}

	&_search__button {
		transition: all 0.2s ease-in-out;
		background-color: map-get($colors, "blue");
		color: #fff;
		border: none;
		padding-inline: px-to-rem(24px, 1em);
		cursor: pointer;

		&:is(:hover) {
			background-color: darken(map-get($colors, "blue"), $amount: 10);
		}
	}

	.dropdown {
		color: white;
		position: relative;

		display: grid;
		place-items: left;
		flex-basis: clamp(10px, 100%, 136px);
		cursor: pointer;

		@include custom-media-query("mobile", 1010px) {
			display: none;
		}

		&_label {
			display: flex;
			align-items: center;
			padding-inline-start: px-to-rem(12px);
			p {
				white-space: nowrap;
			}
		}

		&_menu {
			display: none;
			text-align: center;
		}

		&:is(:hover, :focus) .dropdown_menu {
			display: block;
			position: absolute;
			width: px-to-rem(140px);
			margin: 0;
			top: 100%;
			& li {
				background: map-get($colors, "gradient");
				padding-block: px-to-rem(8px);
				text-align: left;
				padding-inline-start: px-to-rem(12px);
				&:hover {
					background: map-get($colors, "gradient-2");
				}
			}
		}
	}
	.mobile {
		@include custom-media-query("desktop", 1010px) {
			display: none;
		}
		display: flex;
		align-items: center;
		gap: 4px;
		color: #fff;
		.m-icon {
			fill: rgb(255, 255, 255);
		}
	}
	.m-open {
		@include custom-media-query("desktop", 1010px) {
			display: none;
		}
		display: flex;
		align-items: center;
		gap: 4px;
		color: rgb(206, 206, 206);
		.m-icon {
			fill: rgb(206, 206, 206);
		}
	}
}
.bottom {
	display: none;
	font-family: helvetica;
	font-size: 12px;
	color: #fff;
	transition: all 0.2s ease-in-out;

	&:has(input[type="checkbox"]:checked) {
		svg {
			rotate: 0deg;
		}
	}
	ul {
		margin: 0;
		li {
			background: map-get($colors, "light-green");
			padding: px-to-rem(8px, 1em) px-to-rem(16px, 1em);
			border-bottom: 1px solid #70a306;
		}
	}

	input[type="text"] {
		color: black !important;
	}

	input[type="radio"] {
		display: none;

		&:checked + ul {
			display: block;
		}
	}
	ul {
		display: none;
	}
	.dropdown_label {
		padding: px-to-rem(16px, 1em);
		display: flex;
		justify-content: space-between;
		background: map-get($colors, "gradient");
		align-items: center;

		svg {
			rotate: 270deg;
		}
	}
}
.open {
	display: block;
	@include custom-media-query("desktop", 1010px) {
		display: none;
	}
}

.posts {
	display: flex;
	flex-wrap: wrap;

	gap: px-to-rem(4px);
	@include custom-media-query("desktop", 1010px) {
		grid-template-columns: repeat(6, auto);
	}

	@include custom-media-query("mobile", 500px) {
		grid-template-columns: repeat(2, auto);
	}
}

.container {
	max-width: px-to-rem(1200px);
	margin: auto;
	padding: 0 px-to-rem(16px);
}

$box-count: 80;
$font-max: 32px; // Total number of box classes

@for $i from 0 through $box-count {
	.post_#{$i} {
		// Common styles for all boxes
		padding: px-to-rem(8px, 1em);
		background-color: map-get($colors, "light-blue");
		color: map-get($colors, "blue");
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		&:hover {
			background-color: map-get($colors, "blue");
			color: map-get($colors, "light-blue");
		}

		@if $i < 6 {
			// Styles for boxes with class number less than 5

			font-size: $font-max;
			@include custom-media-query("mobile", 500px) {
				font-size: 24px;
			}
		} @else if $i >= 6 and $i <12 {
			// Styles for boxes with class number 5 and greater
			@include custom-media-query("mobile", 500px) {
				font-size: 18px;
			}
			font-size: calc($font-max - 6px);
		} @else if $i >= 12 and $i <18 {
			// Styles for boxes with class number 5 and greater

			font-size: calc($font-max - 12px);
		} @else if $i >= 18 and $i <24 {
			// Styles for boxes with class number 5 and greater
			@include custom-media-query("mobile", 500px) {
				font-size: 16px;
			}

			font-size: calc($font-max - 16px);
		} @else {
			// Styles for boxes with class number 5 and greater
			@include custom-media-query("mobile", 500px) {
				font-size: 14px;
			}

			font-size: calc($font-max - 20px);
		}
	}
}

.hero {
	background-color: map-get($colors, "pink");
	padding-block: px-to-rem(16px);
	padding-inline: px-to-rem(32px);
	border-radius: px-to-rem(16px);
	border: 2px solid map-get($colors, "orange");
	min-height: 30vh;
	display: grid;
	place-items: center;

	.top {
		display: flex;
		width: 100%;
		gap: px-to-rem(34px);
		flex-wrap: wrap;
		input {
			flex-grow: 1.4;
			padding-inline: px-to-rem(16px);
			padding-block: px-to-rem(12px);
		}
		button {
			background-color: map-get($colors, "blue");
			border: none;
			color: #fff;
			padding-inline: px-to-rem(32px);
			padding-block: px-to-rem(12px);
		}
	}

	.lower {
		display: flex;
		gap: px-to-rem(34px);
		flex-wrap: wrap;
		button {
			background-color: map-get($colors, "blue");
			border: none;
			color: #fff;
			padding-inline: px-to-rem(32px);
			padding-block: px-to-rem(12px);
		}
		p {
			font-size: px-to-rem(18px);
		}
	}
}

.check_code {
	margin-top: px-to-rem(18px);
	font-size: px-to-rem(44px);
	font-weight: 400;

	@include custom-media-query("mobile", 500px) {
		font-size: 32px;
	}
}

.ppc {
	margin-top: px-to-rem(24px);
	font-size: px-to-rem(36px);
	font-weight: 400;

	@include custom-media-query("mobile", 500px) {
		font-size: 26px;
	}
}

.about {
	background-color: #f2f2f2;
	padding: px-to-rem(16px);
	padding-block: px-to-rem(32px);
	gap: px-to-rem(32px);
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid #d8d8d8;
	margin-bottom: px-to-rem(24px);
	color: #333;
}

.footer {
	background-color: #333;
	a {
		color: #fff;
		font-size: px-to-rem(14px);
	}
	.top {
		display: flex;
		gap: px-to-rem(32px);
		justify-content: space-between;
		padding-block: px-to-rem(32px);
		flex-wrap: wrap;
	}

	ul > * + * {
		margin-top: px-to-rem(6px);
	}
}

.ads {
	margin-top: px-to-rem(28px);
	img {
		margin: auto;
		cursor: not-allowed;
		user-select: none;
	}
}

.sub-menu {
	background-color: map-get($colors, "light-blue");
	padding-block: px-to-rem(24px);
	padding-inline: px-to-rem(16px);

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
